======================================== HTML =========================================
> Markup
> Struktur / Kerangka website
> bukan bahasa pemrograman
> memiliki aturan sendiri

======================================== CSS =========================================
> Style Sheet
> Tampilan website
> bukan PL

======================================== Javascript ========================================= 
> Event
> mengatur tingkah laku (Behavior) website
> Full Stack

Javascript > Front End + Back End
PHP > Back End